temp_path=/home/salman/projects/islamic-foundation/if-backend/api-file/tmp
file_path=/home/salman/projects/islamic-foundation/if-backend/api-file/files
hostname=http://localhost:3002
temp_file_session_db=2
READ_PORT=3008
WRITE_PORT=3002
numOfMaxSec=30000
sizeOfFileMax =1000
PORT_WRITE=3002
PORT_READ=4008
PORT = 3005
REDIS_URLS="redis://localhost:6379"